FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY shared/py/requirements.txt /tmp/shared_requirements.txt
COPY apps/api_gateway/requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/shared_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY shared/ /app/shared/
COPY apps/api_gateway/ /app/
COPY apps/agent_runtime/ /app/agent_runtime/

# Expose port
EXPOSE 8000

# Run API
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
